#Напишите код, который запрашивает число и сообщает является ли оно простым или составным. 
#Используйте правило для проверки: “Число является простым, если делится нацело только на единицу и на себя”. 
#Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

a = int(input('Введите a от 1 до 100000 => '))
while a < 0 or a > 100000:
    try: a = int(input('Введите a от 1 до 100000 => '))
    except: print('Введите число')

print(f'Введено {a}')
step = 2
flag = 'простое'
while step < a:
    if (a % step) == 0:
        flag = 'составное'
        break
    else: step += 1
print(f'число {a} - {flag}')